{
  "name": "board-game-firebase-emulator-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "npm run prepare:stream-json-v3-compat && node --test test/*.test.mjs",
    "prepare:stream-json-v3-compat": "node tool/prepare_stream_json_v3_compat.cjs",
    "emulators:test": "npm run prepare:stream-json-v3-compat && firebase emulators:exec --project demo-board-game-local --only auth,firestore \"npm test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.17.1",
    "firebase-tools": "15.28.1"
  },
  "overrides": {
    "@opentelemetry/core": "2.8.0",
    "qs": "6.16.0",
    "stream-json": "3.5.0",
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    }
  }
}
